{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler"
	},
	"include": [
		"src",
		"types",
		"tests",
		"_auth.js",
		"_configAdmin.js",
		"_configUser.js",
		"_settings.js",
		"_styles.js",
	],
	"exclude": ["node_modules"]
}
