{
	"name": "twitch-multi-task-chat-overlay",
	"version": "1.0.0",
	"description": "Twitch Multi Task Chat Overlay",
	"author": "Jujoco",
	"license": "MIT",
	"keywords": [
		"twitch overlay",
		"chat overlay",
		"multi task",
		"twitch"
	],
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=10.0.0",
		"pnpm": ">=8.0.0"
	},
	"type": "module",
	"main": "./src/index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"test": "vitest"
	},
	"devDependencies": {
		"happy-dom": "^14.7.1",
		"vite": "^5.2.8",
		"vitest": "^1.5.0"
	},
	"dependencies": {
		"comfy.js": "^1.1.16"
	}
}
